jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pretty_girl?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root


# Redis settings
redis.port=6379
redis.host=192.168.1.23
redis.password=gdgf

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=20000
redis.testOnBorrow=true
redis.connectTimeout=20000

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.TIMEBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

##定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

imageSourePath=D:\\weiyi\\
imageTargetPath=D:\\prettyGirl\\image\\
